artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: ff4fb414086e4cb492e936c51f5cd893
run_id: 26a0d7a381674e1d9ad3dee7d5d93654
utc_time_created: '2023-02-23 04:26:01.858476'
